#SMTP Prankster properties

#fichier de message
messageFile = ./config/message.utf8
#fichier victimes
victimFile = ./config/victims.utf8
#adresse du server
serverAdress = localhost
#numero de port
serverPort = 2525
#nombre de groupe
numberOfGroup = 3
#witness des envoies
witnessCc = test.malicius@heig-vd.ch
