MONKEYING AROUND
Did you hear about the monkeys who shared an Amazon account? They were Prime mates.
===
BEEF IT UP
Don’t use “beef stew” as a computer password. It’s not stroganoff.
===
HAVE YOU REALLY?
Q. What is the biggest lie in the entire universe?

A. “I have read and agree to the Terms & Conditions.”
===
TIEBREAKER
Q. What should you do after your Nintendo game ends in a tie?

A. Ask for a Wii-match!
===
MISSED OPPORTUNITY
Why are iPhone chargers not called Apple Juice?!
===
AWARD-WINNING
Q. Why did the scarecrow win an award?

A. Because he was outstanding in his field.
===
LUNCH FOOD
Q. I hate jokes about German sausages.

A. They’re the wurst.
===
SWIMMING
Q. Is this pool safe for diving?

A. It deep ends.
===